<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }


        .container {
            /* position: relative; */
            border: solid 1px red;
            height: 256px;
            width: 256px;
            overflow: auto;
        }
        
        .inner {
            position: relative;
            height: auto;
        }

        .full-height {
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            right: 128px;
            bottom: 0;
            background: blue;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="inner">
            <div class="full-height"></div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur mollitia maxime facere quae cumque
            perferendis cum atque quia repellendus rerum eaque quod quibusdam incidunt blanditiis possimus temporibus
            reiciendis deserunt sequi eveniet necessitatibus
            maiores quas assumenda voluptate qui odio laboriosam totam repudiandae? Doloremque dignissimos voluptatibus
            eveniet rem quasi minus ex cumque esse culpa cupiditate cum architecto! Facilis deleniti unde suscipit
            minima obcaecati vero ea soluta odio cupiditate
            placeat vitae nesciunt quis alias dolorum nemo sint facere. Deleniti itaque incidunt eligendi qui nemo
            corporis ducimus beatae consequatur est iusto dolorum consequuntur vero debitis saepe voluptatem impedit
            sint ea numquam quia voluptate quidem.

        </div>
    </div>

</body>

</html>